#Change this to the real ip for production
serverIp = 100.74.184.141
chatPort = 9090
webPort = 8080
chatlogFile = chatServerLog.txt
weblogFile = webServerLog.txt
#Add additonal values if needed for your chat system (time to live, etc)

